<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D8s-ky-gdw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sign Up - Register-->
        <scene sceneID="rPy-i0-2Yn">
            <objects>
                <viewController storyboardIdentifier="CESignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Siu-nR-7ve" customClass="CESignUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jY-sM-69t">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-9l-LT1">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-or-xum">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="72P-99-0Fq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-fu-y1B">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-nD-YbH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="U8P-mV-s0w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="Siu-nR-7ve" id="SBN-nY-7Oz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-UO-igB">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Siu-nR-7ve" id="ey9-Dh-p1h"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-lA-Sfx">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="Siu-nR-7ve" eventType="touchUpInside" id="9Kb-L3-poj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-Kd-Jfx">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Siu-nR-7ve" id="sml-MF-Acd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZx-bN-mwm">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1s-ns-Brg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-c6-Dis">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJA-lA-Sfx" firstAttribute="top" secondItem="y7g-9l-LT1" secondAttribute="top" constant="197" id="D1I-2X-nmD"/>
                                    <constraint firstItem="bOu-UO-igB" firstAttribute="top" secondItem="6iF-fu-y1B" secondAttribute="top" type="default" id="FFP-gz-7gT"/>
                                    <constraint firstItem="sVW-c6-Dis" firstAttribute="top" secondItem="nnH-nD-YbH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jqs-2y-znN"/>
                                    <constraint firstItem="jL3-or-xum" firstAttribute="top" secondItem="y7g-9l-LT1" secondAttribute="top" constant="30" id="Ma1-9I-PoZ"/>
                                    <constraint firstItem="nnH-nD-YbH" firstAttribute="leading" secondItem="y7g-9l-LT1" secondAttribute="leading" constant="185" id="SQG-0c-rEH"/>
                                    <constraint firstItem="bOu-UO-igB" firstAttribute="trailing" secondItem="vzP-Kd-Jfx" secondAttribute="trailing" type="default" id="UzU-ro-gFD"/>
                                    <constraint firstItem="6iF-fu-y1B" firstAttribute="top" secondItem="y7g-9l-LT1" secondAttribute="top" constant="108" id="WcR-vX-6od"/>
                                    <constraint firstAttribute="bottom" secondItem="bJA-lA-Sfx" secondAttribute="bottom" constant="308" id="Xqc-2m-0C6"/>
                                    <constraint firstItem="qZx-bN-mwm" firstAttribute="top" secondItem="y7g-9l-LT1" secondAttribute="top" constant="157" id="b0P-XN-izc"/>
                                    <constraint firstItem="bJA-lA-Sfx" firstAttribute="leading" secondItem="y7g-9l-LT1" secondAttribute="leading" constant="229" id="be5-me-t75"/>
                                    <constraint firstItem="L1s-ns-Brg" firstAttribute="leading" secondItem="6iF-fu-y1B" secondAttribute="leading" type="default" id="c1L-12-Y0T"/>
                                    <constraint firstItem="bOu-UO-igB" firstAttribute="leading" secondItem="vzP-Kd-Jfx" secondAttribute="leading" type="default" id="c2q-er-Bui"/>
                                    <constraint firstItem="jL3-or-xum" firstAttribute="leading" secondItem="y7g-9l-LT1" secondAttribute="leading" constant="47" id="fJY-Bz-8j8"/>
                                    <constraint firstItem="sVW-c6-Dis" firstAttribute="trailing" secondItem="nnH-nD-YbH" secondAttribute="trailing" type="default" id="gEi-Sf-O7z"/>
                                    <constraint firstItem="sVW-c6-Dis" firstAttribute="trailing" secondItem="bOu-UO-igB" secondAttribute="trailing" type="default" id="kwy-vB-PjF"/>
                                    <constraint firstItem="L1s-ns-Brg" firstAttribute="top" secondItem="y7g-9l-LT1" secondAttribute="top" constant="68" id="l17-5L-GDh"/>
                                    <constraint firstItem="vzP-Kd-Jfx" firstAttribute="top" secondItem="y7g-9l-LT1" secondAttribute="top" constant="153" id="omo-mD-nnO"/>
                                    <constraint firstItem="sVW-c6-Dis" firstAttribute="leading" secondItem="bOu-UO-igB" secondAttribute="leading" type="default" id="pXk-Nk-2gD"/>
                                    <constraint firstItem="qZx-bN-mwm" firstAttribute="leading" secondItem="6iF-fu-y1B" secondAttribute="leading" type="default" id="qT7-6W-8XR"/>
                                    <constraint firstItem="L1s-ns-Brg" firstAttribute="leading" secondItem="jL3-or-xum" secondAttribute="leading" type="default" id="rzD-l5-mbg"/>
                                    <constraint firstItem="sVW-c6-Dis" firstAttribute="leading" secondItem="nnH-nD-YbH" secondAttribute="leading" type="default" id="sAw-ee-QeL"/>
                                    <constraint firstItem="nnH-nD-YbH" firstAttribute="top" secondItem="y7g-9l-LT1" secondAttribute="top" constant="26" id="yvi-pT-GAC"/>
                                    <constraint firstAttribute="trailing" secondItem="bJA-lA-Sfx" secondAttribute="trailing" constant="30" id="zfl-mf-g1X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7g-9l-LT1" firstAttribute="leading" secondItem="0jY-sM-69t" secondAttribute="leading" type="default" id="K1c-DM-mlN"/>
                            <constraint firstItem="y7g-9l-LT1" firstAttribute="top" secondItem="0jY-sM-69t" secondAttribute="top" type="default" id="Le7-g0-xU4"/>
                            <constraint firstItem="y7g-9l-LT1" firstAttribute="bottom" secondItem="0jY-sM-69t" secondAttribute="bottom" type="default" id="WHa-wx-1JR"/>
                            <constraint firstItem="y7g-9l-LT1" firstAttribute="trailing" secondItem="0jY-sM-69t" secondAttribute="trailing" type="default" id="b2R-zj-Da6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="U6k-0h-w3m"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="confirm" destination="vzP-Kd-Jfx" id="ITr-Vr-Hnp"/>
                        <outlet property="email" destination="sVW-c6-Dis" id="9ap-R4-831"/>
                        <outlet property="password" destination="bOu-UO-igB" id="ckF-gh-FJT"/>
                        <outlet property="scrollView" destination="y7g-9l-LT1" id="QN9-Vw-qs3"/>
                        <outlet property="userName" destination="nnH-nD-YbH" id="Sha-75-WTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aL-pX-xsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-722"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bRV-Ve-WT5">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xfn-NZ-n2s" customClass="CESettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5N-Yi-kmk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yem-OL-buf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="xfn-NZ-n2s" eventType="touchUpInside" id="ftW-6d-vrz"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-75-FgM">
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Date Changed"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rLX-g2-6t6">
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Always On Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-tw-DYg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Default Circle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-As-JAQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sort circles by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-Kg-AQr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-fS-bRh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="PLG-mP-V6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dropdown">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLX-g2-6t6" firstAttribute="baseline" secondItem="ijt-tw-DYg" secondAttribute="baseline" type="default" id="Bit-vY-Ofi"/>
                            <constraint firstItem="zXe-fS-bRh" firstAttribute="centerY" secondItem="WYe-As-JAQ" secondAttribute="centerY" type="default" id="Dcw-Xw-2xA"/>
                            <constraint firstItem="Etk-75-FgM" firstAttribute="centerX" secondItem="o5N-Yi-kmk" secondAttribute="centerX" type="default" id="HAj-Uq-foW"/>
                            <constraint firstItem="ijt-tw-DYg" firstAttribute="centerY" secondItem="rLX-g2-6t6" secondAttribute="centerY" type="default" id="REr-Kw-fej"/>
                            <constraint firstItem="yem-OL-buf" firstAttribute="centerX" secondItem="Etk-75-FgM" secondAttribute="centerX" type="default" id="TkK-hD-5ie"/>
                            <constraint firstAttribute="bottom" secondItem="yem-OL-buf" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="a8n-MZ-OVR"/>
                            <constraint firstItem="Etk-75-FgM" firstAttribute="top" secondItem="nwH-Kg-AQr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aJ9-3y-bBY"/>
                            <constraint firstItem="rLX-g2-6t6" firstAttribute="top" secondItem="o5N-Yi-kmk" secondAttribute="top" constant="180" id="gSC-N1-bIY"/>
                            <constraint firstItem="zXe-fS-bRh" firstAttribute="top" secondItem="o5N-Yi-kmk" secondAttribute="top" constant="267" id="hlu-lW-4cs"/>
                            <constraint firstItem="nwH-Kg-AQr" firstAttribute="top" secondItem="o5N-Yi-kmk" secondAttribute="top" constant="55" id="htk-zZ-5qT"/>
                            <constraint firstAttribute="trailing" secondItem="zXe-fS-bRh" secondAttribute="trailing" constant="27" id="mAD-Ft-SOI"/>
                            <constraint firstItem="Etk-75-FgM" firstAttribute="trailing" secondItem="rLX-g2-6t6" secondAttribute="trailing" type="default" id="qkB-Gr-FRz"/>
                            <constraint firstItem="nwH-Kg-AQr" firstAttribute="leading" secondItem="o5N-Yi-kmk" secondAttribute="leading" constant="43" id="u21-xu-I0X"/>
                            <constraint firstItem="ijt-tw-DYg" firstAttribute="leading" secondItem="o5N-Yi-kmk" secondAttribute="leading" constant="33" id="wf6-HN-ijA"/>
                            <constraint firstItem="WYe-As-JAQ" firstAttribute="leading" secondItem="ijt-tw-DYg" secondAttribute="leading" type="default" id="wxa-qT-mlb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6j-wg-eJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-1398"/>
        </scene>
        <!--Add Circle View Controller-->
        <scene sceneID="Hdw-Hp-P2T">
            <objects>
                <viewController storyboardIdentifier="addCircle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aZj-mt-b0j" customClass="CEAddCircleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pF-C1-G3Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Circle name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-5a-3SN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="wUT-RQ-axa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-wL-gju">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="fHQ-Tp-2zQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aZj-mt-b0j" id="Xxs-ym-gZ1"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-LJ-o0j">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="L1R-On-nmn"/>
                                    <constraint firstAttribute="width" constant="327" id="YJw-XX-x6f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="Woi-wq-6md" style="IBUITableViewCellStyleDefault" id="koj-pz-Yeo">
                                        <rect key="frame" x="0.0" y="22" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-wq-6md">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aZj-mt-b0j" id="Gkn-eW-zKO"/>
                                    <outlet property="delegate" destination="aZj-mt-b0j" id="LQu-wI-Lch"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-k1-UU9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createCircle:" destination="aZj-mt-b0j" eventType="touchUpInside" id="Cmo-aP-DnE"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-8V-YrU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KAm-7z-gGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="aZj-mt-b0j" id="15L-Pc-z98"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI7-8f-44U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xbF-Ze-bZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-YB-VY9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Uc0-Mb-vad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="aZj-mt-b0j" eventType="touchUpInside" id="jE2-5Y-IW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-HV-aON">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5Or-nr-N7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitName:" destination="aZj-mt-b0j" eventType="touchUpInside" id="8Y2-uW-j71"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-QJ-VNC">
                                <items>
                                    <navigationItem title="Title" id="Dga-fQ-25I"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KI7-8f-44U" firstAttribute="top" secondItem="5HX-8V-YrU" secondAttribute="top" type="default" id="2Ib-dn-XXt"/>
                            <constraint firstItem="kqn-HV-aON" firstAttribute="baseline" secondItem="QiG-wL-gju" secondAttribute="baseline" type="default" id="4Fy-bh-cJx"/>
                            <constraint firstItem="2XT-k1-UU9" firstAttribute="centerX" secondItem="qiZ-YB-VY9" secondAttribute="centerX" type="default" id="6Pz-ZG-GYW"/>
                            <constraint firstItem="Wq5-QJ-VNC" firstAttribute="trailing" secondItem="3pF-C1-G3Q" secondAttribute="trailing" type="default" id="AbH-0J-yKI"/>
                            <constraint firstItem="ed3-5a-3SN" firstAttribute="bottom" secondItem="QiG-wL-gju" secondAttribute="bottom" type="default" id="BGa-Pz-csy"/>
                            <constraint firstItem="Wq5-QJ-VNC" firstAttribute="top" secondItem="3pF-C1-G3Q" secondAttribute="top" constant="-2" id="Cxs-h1-WQs"/>
                            <constraint firstItem="KI7-8f-44U" firstAttribute="leading" secondItem="3pF-C1-G3Q" secondAttribute="leading" constant="50" id="DUX-W0-weT"/>
                            <constraint firstItem="QiG-wL-gju" firstAttribute="top" secondItem="3pF-C1-G3Q" secondAttribute="top" constant="46" id="IKM-gH-MwP"/>
                            <constraint firstItem="Wq5-QJ-VNC" firstAttribute="leading" secondItem="3pF-C1-G3Q" secondAttribute="leading" type="default" id="Kmi-bE-xwU"/>
                            <constraint firstItem="cgw-LJ-o0j" firstAttribute="top" secondItem="qiZ-YB-VY9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L1Z-fI-DfE"/>
                            <constraint firstAttribute="trailing" secondItem="qiZ-YB-VY9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="L6D-Ag-TUC"/>
                            <constraint firstItem="Wq5-QJ-VNC" firstAttribute="centerX" secondItem="cgw-LJ-o0j" secondAttribute="centerX" type="default" id="TzB-ps-Ekx"/>
                            <constraint firstAttribute="bottom" secondItem="2XT-k1-UU9" secondAttribute="bottom" constant="62" id="Wl6-fl-GgH"/>
                            <constraint firstItem="QiG-wL-gju" firstAttribute="leading" secondItem="3pF-C1-G3Q" secondAttribute="leading" constant="112" id="XmB-6T-ehN"/>
                            <constraint firstItem="ed3-5a-3SN" firstAttribute="leading" secondItem="3pF-C1-G3Q" secondAttribute="leading" constant="12" id="Y68-bf-h54"/>
                            <constraint firstItem="kqn-HV-aON" firstAttribute="centerX" secondItem="qiZ-YB-VY9" secondAttribute="centerX" type="default" id="Zct-4q-VSW"/>
                            <constraint firstItem="QiG-wL-gju" firstAttribute="leading" secondItem="5HX-8V-YrU" secondAttribute="leading" type="default" id="awk-8m-fdc"/>
                            <constraint firstItem="qiZ-YB-VY9" firstAttribute="baseline" secondItem="5HX-8V-YrU" secondAttribute="baseline" type="default" id="f4A-5J-LgI"/>
                            <constraint firstItem="QiG-wL-gju" firstAttribute="top" secondItem="kqn-HV-aON" secondAttribute="top" type="default" id="hkX-lD-FmG"/>
                            <constraint firstItem="qiZ-YB-VY9" firstAttribute="centerY" secondItem="5HX-8V-YrU" secondAttribute="centerY" type="default" id="rL9-Wu-N8L"/>
                            <constraint firstItem="qiZ-YB-VY9" firstAttribute="baseline" secondItem="KI7-8f-44U" secondAttribute="baseline" type="default" id="vuh-KP-mea"/>
                            <constraint firstItem="qiZ-YB-VY9" firstAttribute="top" secondItem="3pF-C1-G3Q" secondAttribute="top" constant="85" id="w0d-Hq-vc0"/>
                            <constraint firstItem="5HX-8V-YrU" firstAttribute="trailing" secondItem="QiG-wL-gju" secondAttribute="trailing" type="default" id="wwO-dD-B25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleNameLbl" destination="ed3-5a-3SN" id="WCW-RW-O6J"/>
                        <outlet property="friendName" destination="5HX-8V-YrU" id="v10-4S-1Rs"/>
                        <outlet property="friendNameLbl" destination="KI7-8f-44U" id="hYX-wW-zg1"/>
                        <outlet property="name" destination="QiG-wL-gju" id="VeI-sr-Qcc"/>
                        <outlet property="navItem" destination="Dga-fQ-25I" id="CFE-0f-DVC"/>
                        <outlet property="okButton" destination="kqn-HV-aON" id="cmj-jh-OzC"/>
                        <outlet property="plusButton" destination="qiZ-YB-VY9" id="dL4-34-bGp"/>
                        <outlet property="tableView" destination="cgw-LJ-o0j" id="e0r-Kt-EFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk7-hp-2gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnr-f0-cKR">
            <objects>
                <navigationController storyboardIdentifier="navController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D8s-ky-gdw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rp2-Lb-VW4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vx-fG-MKL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mq2-3a-O2W" kind="relationship" relationship="rootViewController" id="mMw-Al-wqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLr-pK-a0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-30"/>
        </scene>
        <!--Login - Log in-->
        <scene sceneID="wdJ-ov-vPI">
            <objects>
                <viewController storyboardIdentifier="CELogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H2e-zA-86K" customClass="CELogin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ot-oR-0s8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-1F-Flz">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UO-Vt-Oc2">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LogIn:" destination="H2e-zA-86K" eventType="touchUpInside" id="ndE-aa-sH3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-QD-Dko">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="H93-KQ-Xnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="H2e-zA-86K" id="Uxd-ve-1cY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-fB-3V4">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="H2e-zA-86K" id="g5g-VA-z86"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-HP-Ogh">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Siu-nR-7ve" kind="push" id="CfL-9g-FHb"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-xf-Jpw"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="remember" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-LN-6s9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ahe-QD-Dko" firstAttribute="top" secondItem="Ltg-1F-Flz" secondAttribute="top" constant="49" id="4vQ-wD-4bM"/>
                                    <constraint firstAttribute="bottom" secondItem="JUT-HP-Ogh" secondAttribute="bottom" constant="298" id="5LI-Tl-9C3"/>
                                    <constraint firstAttribute="trailing" secondItem="7UO-Vt-Oc2" secondAttribute="trailing" constant="67" id="78S-T2-W37"/>
                                    <constraint firstItem="T9a-xf-Jpw" firstAttribute="bottom" secondItem="7UO-Vt-Oc2" secondAttribute="bottom" type="default" id="7oh-NP-O5L"/>
                                    <constraint firstItem="7UO-Vt-Oc2" firstAttribute="top" secondItem="Ltg-1F-Flz" secondAttribute="top" constant="148" id="7uK-wK-mVC"/>
                                    <constraint firstItem="HbH-LN-6s9" firstAttribute="leading" secondItem="Ltg-1F-Flz" secondAttribute="leading" constant="26" id="HNi-fl-iSF"/>
                                    <constraint firstItem="C5y-fB-3V4" firstAttribute="centerX" secondItem="Ltg-1F-Flz" secondAttribute="centerX" type="default" id="KQs-Qf-d5k"/>
                                    <constraint firstItem="HbH-LN-6s9" firstAttribute="top" secondItem="Ltg-1F-Flz" secondAttribute="top" constant="139" id="Lye-S7-pt8"/>
                                    <constraint firstItem="C5y-fB-3V4" firstAttribute="top" secondItem="Ltg-1F-Flz" secondAttribute="top" constant="93" id="Ni5-p5-cnf"/>
                                    <constraint firstItem="T9a-xf-Jpw" firstAttribute="centerX" secondItem="HbH-LN-6s9" secondAttribute="centerX" type="default" id="YBz-Sp-Sn6"/>
                                    <constraint firstItem="7UO-Vt-Oc2" firstAttribute="leading" secondItem="Ltg-1F-Flz" secondAttribute="leading" constant="184" id="Zbd-SE-Fkc"/>
                                    <constraint firstItem="JUT-HP-Ogh" firstAttribute="centerX" secondItem="C5y-fB-3V4" secondAttribute="centerX" type="default" id="iF5-8b-JgO"/>
                                    <constraint firstItem="Ahe-QD-Dko" firstAttribute="leading" secondItem="C5y-fB-3V4" secondAttribute="leading" type="default" id="xwE-g7-eli"/>
                                    <constraint firstItem="C5y-fB-3V4" firstAttribute="trailing" secondItem="Ahe-QD-Dko" secondAttribute="trailing" type="default" id="zNq-v3-wOS"/>
                                    <constraint firstItem="JUT-HP-Ogh" firstAttribute="top" secondItem="Ltg-1F-Flz" secondAttribute="top" constant="207" id="zhj-UD-FUb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ltg-1F-Flz" firstAttribute="top" secondItem="7Ot-oR-0s8" secondAttribute="top" type="default" id="9O6-cN-VnX"/>
                            <constraint firstItem="Ltg-1F-Flz" firstAttribute="trailing" secondItem="7Ot-oR-0s8" secondAttribute="trailing" type="default" id="V67-vd-eAv"/>
                            <constraint firstItem="Ltg-1F-Flz" firstAttribute="leading" secondItem="7Ot-oR-0s8" secondAttribute="leading" type="default" id="iW2-m7-3M3"/>
                            <constraint firstItem="Ltg-1F-Flz" firstAttribute="bottom" secondItem="7Ot-oR-0s8" secondAttribute="bottom" type="default" id="mrB-b1-NGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="o6a-Qk-tWK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="C5y-fB-3V4" id="xhC-ui-rZk"/>
                        <outlet property="rememberUser" destination="T9a-xf-Jpw" id="mp6-qz-1aS"/>
                        <outlet property="scrollView" destination="Ltg-1F-Flz" id="CnO-d4-DRk"/>
                        <outlet property="username" destination="Ahe-QD-Dko" id="3EY-Lt-MHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv2-5C-etA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="265"/>
        </scene>
        <!--Self Statistics View Controller-->
        <scene sceneID="Kga-AC-Rat">
            <objects>
                <viewController storyboardIdentifier="statistics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TWl-9E-kCV" customClass="CESelfStatisticsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pD-HC-nf6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stats go here" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xod-9K-4Hy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="YI3-PW-SQ3"/>
                                    <constraint firstAttribute="height" constant="59" id="sId-27-0Ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-q7-8KK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="TWl-9E-kCV" eventType="touchUpInside" id="Bvy-Xc-xTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yD8-q7-8KK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RfA-aw-POj"/>
                            <constraint firstItem="xod-9K-4Hy" firstAttribute="top" secondItem="9pD-HC-nf6" secondAttribute="top" constant="19" id="cpm-oI-esm"/>
                            <constraint firstItem="yD8-q7-8KK" firstAttribute="top" secondItem="xod-9K-4Hy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lUf-ov-OG3"/>
                            <constraint firstItem="xod-9K-4Hy" firstAttribute="leading" secondItem="9pD-HC-nf6" secondAttribute="leading" constant="47" id="tLR-6L-0R8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyT-g3-vCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-750"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kF0-rC-tXc">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mq2-3a-O2W" customClass="CEHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ook-bu-n1O">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-9X-4sx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="hJ7-sG-mf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sync">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sync:" destination="Mq2-3a-O2W" eventType="touchUpInside" id="IwU-Ms-uLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-hw-vbm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ega-84-OML"/>
                                    <constraint firstAttribute="height" constant="44" id="xO3-RM-CcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someAction:" destination="Mq2-3a-O2W" eventType="touchUpInside" id="aib-Se-riy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-Gz-8ii">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="9ae-48-mwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSelfStatistics:" destination="Mq2-3a-O2W" eventType="touchUpInside" id="ngp-sQ-zzK"/>
                                    <outletCollection property="gestureRecognizers" destination="dRo-aU-MLn" appends="YES" id="qcZ-vd-b36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQV-hw-vbm" firstAttribute="top" secondItem="dt2-Gz-8ii" secondAttribute="top" type="default" id="9IR-cQ-xhm"/>
                            <constraint firstItem="OQV-hw-vbm" firstAttribute="leading" secondItem="ook-bu-n1O" secondAttribute="leading" type="default" id="BQB-Fu-v7O"/>
                            <constraint firstItem="dt2-Gz-8ii" firstAttribute="bottom" secondItem="OQV-hw-vbm" secondAttribute="bottom" type="default" id="IRO-0b-yWc"/>
                            <constraint firstAttribute="bottom" secondItem="OQV-hw-vbm" secondAttribute="bottom" constant="4" id="KBw-ea-70q"/>
                            <constraint firstItem="dt2-Gz-8ii" firstAttribute="bottom" secondItem="cwk-9X-4sx" secondAttribute="bottom" type="default" id="XPc-q0-4M1"/>
                            <constraint firstItem="cwk-9X-4sx" firstAttribute="baseline" secondItem="dt2-Gz-8ii" secondAttribute="baseline" type="default" id="bxZ-0h-rlc"/>
                            <constraint firstItem="dt2-Gz-8ii" firstAttribute="centerX" secondItem="ook-bu-n1O" secondAttribute="centerX" type="default" id="cOy-3l-NuE"/>
                            <constraint firstItem="cwk-9X-4sx" firstAttribute="trailing" secondItem="ook-bu-n1O" secondAttribute="trailing" type="default" id="cXv-P3-FC0"/>
                            <constraint firstItem="cwk-9X-4sx" firstAttribute="baseline" secondItem="OQV-hw-vbm" secondAttribute="baseline" type="default" id="ik0-ai-uYo"/>
                            <constraint firstItem="cwk-9X-4sx" firstAttribute="top" secondItem="dt2-Gz-8ii" secondAttribute="top" type="default" id="tXY-pM-JWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jtp-eW-o0z"/>
                    <connections>
                        <outlet property="selfViewButton" destination="dt2-Gz-8ii" id="21r-Rh-3cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hy-u4-WBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dRo-aU-MLn">
                    <connections>
                        <action selector="handleGesture:" destination="Mq2-3a-O2W" id="4EH-yr-yOK"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832" y="-30"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="t5j-7x-Ofh">
            <objects>
                <viewController storyboardIdentifier="history" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uKK-HC-Jft" customClass="CEHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wn-mr-5aO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-Ri-mSf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeHistoryView:" destination="uKK-HC-Jft" eventType="touchUpInside" id="CZ0-7E-NTv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-bv-zKh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="eYc-GF-Qvs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="HistoryCell" id="HHA-P7-fWH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2010" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-vR-87K">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2020" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-0A-oIg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" tag="2030" contentMode="left" text="BGN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-7E-7Gc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4YS-0A-oIg" firstAttribute="baseline" secondItem="NlT-vR-87K" secondAttribute="baseline" type="default" id="22a-mA-ocf"/>
                                            <constraint firstItem="NlT-vR-87K" firstAttribute="leading" secondItem="HHA-P7-fWH" secondAttribute="leading" constant="25" id="IIj-38-l0N"/>
                                            <constraint firstItem="NlT-vR-87K" firstAttribute="top" secondItem="HHA-P7-fWH" secondAttribute="top" constant="11" id="SDI-jV-fod"/>
                                            <constraint firstItem="mmy-7E-7Gc" firstAttribute="baseline" secondItem="4YS-0A-oIg" secondAttribute="baseline" type="default" id="Ulw-g5-ykj"/>
                                            <constraint firstItem="4YS-0A-oIg" firstAttribute="leading" secondItem="HHA-P7-fWH" secondAttribute="leading" constant="132" id="YLv-ZV-Vwh"/>
                                            <constraint firstAttribute="trailing" secondItem="mmy-7E-7Gc" secondAttribute="trailing" constant="43" id="yQr-JZ-EiU"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uKK-HC-Jft" id="Mb5-a6-oyO"/>
                                    <outlet property="delegate" destination="uKK-HC-Jft" id="WGJ-fY-xdZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vwl-Ri-mSf" secondAttribute="trailing" constant="26" id="6UU-TP-gI9"/>
                            <constraint firstItem="yGI-bv-zKh" firstAttribute="bottom" secondItem="1Wn-mr-5aO" secondAttribute="bottom" type="default" id="hWi-E5-51E"/>
                            <constraint firstItem="Vwl-Ri-mSf" firstAttribute="top" secondItem="1Wn-mr-5aO" secondAttribute="top" constant="103" id="ouM-WP-9Om"/>
                            <constraint firstItem="yGI-bv-zKh" firstAttribute="leading" secondItem="1Wn-mr-5aO" secondAttribute="leading" type="default" id="sdE-ge-LDz"/>
                            <constraint firstItem="yGI-bv-zKh" firstAttribute="trailing" secondItem="1Wn-mr-5aO" secondAttribute="trailing" type="default" id="x1E-lR-VD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yGI-bv-zKh" id="XDb-Kv-HLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idf-yj-eo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-549"/>
        </scene>
    </scenes>
    <classes>
        <class className="CEAddCircleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CEAddCircleViewController.h"/>
            <relationships>
                <relationship kind="action" name="add:"/>
                <relationship kind="action" name="createCircle:"/>
                <relationship kind="action" name="submitName:"/>
                <relationship kind="outlet" name="circleNameLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="friendName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="friendNameLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="okButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="plusButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CEHistoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CEHistoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeHistoryView:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CEHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CEHomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="addHistoryRecords:" candidateClass="UIButton"/>
                <relationship kind="action" name="handleGesture:"/>
                <relationship kind="action" name="showSelfStatistics:"/>
                <relationship kind="action" name="someAction:"/>
                <relationship kind="action" name="sync:"/>
                <relationship kind="outlet" name="selfViewButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CELogin" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CELogin.h"/>
            <relationships>
                <relationship kind="action" name="LogIn:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rememberUser" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="text" candidateClass="UITextView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CESelfStatisticsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CESelfStatisticsViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="CESettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CESettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeView:"/>
            </relationships>
        </class>
        <class className="CESignUp" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CESignUp.h"/>
            <relationships>
                <relationship kind="action" name="register:"/>
                <relationship kind="outlet" name="confirm" candidateClass="UITextField"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>