<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CEHistoryViewController viewDidLoad]:CEHistoryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSArray *)history">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CEDBConnector getHistoryRecords::]:CEDBConnector.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSArray *)result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CEHomeViewController tableView:cellForRowAtIndexPath:]:CEHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSMutableArray *)friends">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CEHomeViewController receiveReloadNotification:]:CEHomeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CEHomeViewController reloadView]:CEHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSMutableArray *)friends">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CEHomeViewController textFieldDidEndEditing:]:CEHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSMutableArray *)friends">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CEDBConnector addHistoryRecords::::]:CEDBConnector.m">
         <PersistentStrings>
            <PersistentString
               value = "(CEDBConnector *)self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CESynchManager syncAllUserData:]:CESynchManager.m">
         <PersistentStrings>
            <PersistentString
               value = "(HistoryRecord *)[0]">
            </PersistentString>
            <PersistentString
               value = "(NSArray *)history">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
